@import '../../lib/style/font.wxss';
textarea{
  width:100%;
  border-bottom-right-radius:300rpx 50rpx;
  border-bottom-left-radius:300rpx 50rpx;
  background: cadetblue;
  padding:20rpx;
  letter-spacing: 2px;
  text-align:left;
  height:200rpx;
  line-height: 50rpx;
  font-weight: lighter;
  border-top: 25rpx solid #eee;
  color:#333;
  font-weight: 200;
}
.textarea::before{
  content:'请输入参与人员姓名，用 + 或 空格 分隔';
  letter-spacing: 0;
  color:orangered;
  display: block;
  position: relative;
  top:-20px;
  font-weight: lighter;
  font-size:24rpx;
  text-align: center;
}
.tip{
  font-size: 24rpx;
  color: #666;
  display: inline-block;
  margin:5rpx 8rpx;
  height:30rpx;
}
.title{
  text-align: center;
  height:60rpx;
  width:350rpx;
  line-height: 60rpx;
  vertical-align: middle;
  font-size: 50rpx;
  letter-spacing: 10rpx;
  margin:60rpx auto 70rpx;  
  position:relative
}
 .title::before{
  content: "调整面板";
  font-size:24rpx;
  letter-spacing: 0rpx;
  position: absolute;
   bottom: -10rpx; 
  right:-65rpx;
} 
.title::after{
  content: " ";
  font-size: 2rpx;
  display: block;
  height:15rpx;
  margin-top:10rpx; 
  background: orange;
}
.sortTable{
  width:750rpx;
  left:0;
  right:0;
}
.ul{
  display: inline-block;
  vertical-align: top;
  min-height: 80rpx;
  margin:0 10rpx;
  width:250rpx;
  background:#fff;
  padding:20rpx;
  border-radius: 20rpx;
  position: absolute;
} 
.unordered{
  left:40rpx;
  background: #fff;
}
.unordered::before{
  content:'无序榜';
}
.ordered::before{
  content:'有序榜';
}
.ul::before{  
  display: inline-block;
  width:100%;
  text-align: center;
  transform:translateY(-45rpx);
}
.li{
  margin-left:40rpx;
  z-index:1
}
.ordered{
  right:40rpx;
  /* background: greenyellow */
}
.name{
  font-size: 30rpx;
  display: inline-block;
  background:orange; 
  text-align: center;
  border-radius: 20rpx;
  height:40rpx;
  margin:20rpx auto;
  padding:10rpx 20rpx;
  text-align: center;
  letter-spacing: 5rpx;
  z-index:999;
}
.submit{
  width:450rpx;
  margin: 40rpx auto;
  padding:0;
  background:cadetblue;
  letter-spacing: 20rpx;  
}
/* .name{
  flex:1;
  white-space:nowrap;
  overflow: hidden;
} */
/* .name,.order{
  text-align: center
} */

/* .icon{
  width: 80rpx;
  margin:10rpx 25rpx;
  text-align: center;
  border-radius: 50%;
  font-weight: 900;
}
.up,.down{
  background: orange;     
}
.up:after,.down:after{ 
  font-size: 120%;
  display: inline-block;
  transform: translateY(-5rpx);
  color: gold;
}
.null{
  background:#fff;
}
.up::after{
  content: '↑';
}
.down::after{
  content: '↓';
} */

/* .button-hover{
  background-color: cadetblue;
} */

/* .dot{
  position:fixed;
  opacity:0;
  left:250rpx;
  height: 60rpx;
  width:30rpx;
  border-radius: 50%;
  background: orange;
  z-index: 999;
} */