<!--index.wxml-->
<view class="warp">
    <view class="dot" animation="{{animationData}}"></view>
  <view class="content">
    <textarea placeholder='' bindinput="getPersonList" class="textarea" value="{{personListToString}}">
    </textarea>
    <!-- <block  wx:for="{{personList}}" wx:key="item"> -->
     <!-- <view class="tip">{{index+1}}.{{item}} -->
     <!-- </view> 
    </block>  -->
    <view class="tip">共 {{personList.length}} 人参赛</view>
    <view class="sortTable" wx:if="{{personList.length>0}}">
      <view class="title">实力排行榜</view>
      <view class="ul" bindtap="sortPersonList">
        <view class="li" wx:for="{{personList}}" wx:key="item">
          <view class="order">{{index+1}}</view>
          <view class="name">{{item}}</view>
          <view class="icon up" data-type='up'  data-order='{{index+1}}'  wx:if="{{index+1>1}}"></view>
          <view  wx:else class="icon null"></view>
          <view class="icon down" data-type='down' data-order='{{index+1}}'  wx:if="{{index+1<personList.length}}"></view>
          <view  wx:else class="icon null"></view>
          <!-- <view class="icon remove" data-type='remove' data-order='{{index+1}}'></view> -->
        </view>
      </view>
    </view>
    <button bindtap="submit" class="submit"  wx:if="{{personList.length>0}}">生成对阵表</button>
  </view>
</view>