/**index.wxss**/
@import '../../util.wxss';
    .wrapper {
       width:100%;
       margin-bottom:60px;
    }
    .content{
      margin:20rpx;
      padding:0 20rpx;
      width:710rpx;
      /* display: grid;
      justify-content: center; */
    }
    textarea{
      border:1px solid #eee;
      padding:20rpx;
      letter-spacing: 2px;
      height:150rpx;
      line-height: 50rpx;
      font-weight: lighter;
    }
    .sortTable{
      width:710rpx;
      margin-top:50rpx;
    }
    .title,.add{
      width:100%;
      text-align: center;
      height:40rpx;
      line-height: 40rpx;
      vertical-align: middle;
      font-size: 50rpx;
      margin:40rpx auto;
    }
    .ul{
      width:100%;
      font-size: 40rpx;
    } 
    .li{
      display: flex;
      background:#eee;
      margin:30rpx 0;
      width:100%;
      height:100rpx;
      line-height: 100rpx;
      vertical-align: middle;
      border-radius: 20rpx;
    }
    .order::before{
      content: 'NO.';
      font-size: 60%;
      font-style: italic;
    }
    .name{
      flex:1
    }
    .name,.order{
      text-align: center
    }
    .icon {
      width: 80rpx;
      margin:10rpx;
      text-align: center;
      background: lightblue;
      border-radius: 50%;
    }
    .null{
      background: inherit;
    }
    .up,.down{
      color:azure;
    }
    .up::after{
      content: '↑';
      font-size: 150%;
      display: inline-block;
      transform: translateY(-5rpx);
    }
    .down::after{
      content: '↓';
      font-size: 150%;
      display: inline-block;
      transform: translateY(-5rpx);
    }
    .remove{
      color:lightcoral;
    }
    .remove::after{
      content: '×';
      font-size: 150%;
      display: inline-block;
      transform: translateY(-10rpx);
    }
    .btn{
      display: flex;
      justify-content: space-around;
    }

     .btn>button {
      width:40%;
      padding:0 10px;
      margin:20px;
      background: #eee;
    } 
