<!--index.wxml-->
<view class="warp">
  <view class="content">
    <textarea placeholder='' bindinput="getPersonList" class="textarea" value="{{personListToString}}">
    </textarea>
    <block wx:for="{{personList}}" wx:key="item">
      <view class="tip">{{index+1}}.{{item}}
      </view>
    </block>
    <movable-area class="sortTable" 
                  wx:if="{{personList.length>0}}" 
                  style="height:{{(personList_ordered.length>personList_unordered.length?personList_ordered.length:personList_unordered.length)*80+200}}rpx"
                  bind:touchend="itemMove">
      <view class="title">实力排行榜</view>

      <view class="ul unordered"  
            style="height:{{(personList_ordered.length>personList_unordered.length?personList_ordered.length:personList_unordered.length)*80}}rpx;">
        <movable-view 
          direction="horizontal" 
          class="li" 
          wx:for="{{personList_unordered}}" 
          wx:key="item"  
          style="height:60rpx; width:300rpx; top:{{index*80+10}}rpx">
           <view class="name" 
                  data-tag="unordered" 
                  data-index="{{index}}">{{item}}</view> 
                  <!-- data-originPosTop="{{index*80+10}}"
                  animation="{{animationData}}" -->
        </movable-view>
      </view>

       <view class="ul ordered" 
              style="height:{{(personList_ordered.length>personList_unordered.length?personList_ordered.length:personList_unordered.length)*80}}rpx;">
        <movable-view 
                  direction="horizontal" 
                  class="li" 
                  wx:for="{{personList_ordered}}" 
                  wx:key="item" 
                  style="height:60rpx; width:300rpx; top:{{index*80+10}}rpx">
            <view class="name" 
                  data-tag="ordered" 
                  data-index="{{index}}">{{item}}</view> 
                  <!-- data-originPos-top="{{index*80+10}}"
                  animation="{{animationData}}" -->
        </movable-view>
      </view>
    </movable-area>
    <button bindtap="submit" class="submit" wx:if="{{personList.length>0}}">生成对阵表</button>
  </view>
</view>