<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <view class="content">
      <singUp hidden="{{activeBar===titleList[1]}}" :activeBar.sync="{{activeBar}}"></singUp>
      <adajust hidden="{{activeBar===titleList[0]}}" :activeBar.sync="{{activeBar}}"></adajust>
    </view>
  </view>
</template>
<style lang="less" scoped>
@import '../../common/common.less';
.content{
  margin:0 20rpx;
}
</style>
<script>
import wepy from 'wepy'
// import {setStorage,getStorage} from '../../common/util';
import header from '../../components/header'
import singUp from './singUp'
import adajust from './adajust'
import 'wepy-async-function'
export default class Index extends wepy.page {
  components = {
    header: header,
    singUp: singUp,
    adajust: adajust
  }
  data = {
    activeBar: 'step1',
    titleList: ['step1', 'step2']
  }
  onShareAppMessage() {
    return {}
  }
}
</script>
