<style lang="less">
textarea{
  width:100%;
   border-bottom-right-radius:300rpx 50rpx;
  border-bottom-left-radius:300rpx 50rpx; 
  background: cadetblue;
  padding:20rpx;
  letter-spacing: 2px;
  text-align:left;
  width:710rpx;
  height:200rpx;
  line-height: 50rpx;
  font-weight: lighter;
  border-top: 25rpx solid #eee;
  color:#333;
  font-weight: 200;
}
.textarea::before{
  content:'请输入参与人员姓名，用 + 或 空格 分隔';
  letter-spacing: 0;
  color:#666;
  display: block;
  margin-top:-40rpx;
  font-weight: lighter;
  font-size:28rpx;
  text-align: center;
}
.tip{
  font-size: 24rpx;
  color: #666;
  display: inline-block;
  margin:5rpx 8rpx;
  height:30rpx;
}
</style>
<template>
  <view class="container">
     <textarea placeholder='' @input="InputNames" class="textarea" value="{{personListToString}}">
    </textarea>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import setStorage from '../../common/util'
  export default class singUp extends wepy.page {
  data={
    personList:[],
    personListToString:null,
  };
onLoad(){
    this.getPersonListFromStorage();
  };
getPersonListFromStorage=async function () {
    let personList=await getStorage('personList');
    let personListToString=await getStorage('personList');
    
    this.personList=personList.data
    this.personListToString=personList.data
  }
  InputNames(e) {
    let content = e.detail.value;
    let personlist = this.ParseNames(content.trim());
    this.personlist=personList;
    this.personListToString=personList.join(' ')

    this.setStorage('personList', personlist);
    this.setStorage('personListToString', personList.joim(' '));
  }
  
  ParseNames = function (stringWithName) {
      return stringWithName.split(/[!！？？]+/).slice(-1)[0].split(/[\+\＋\s]+/);
    }
  }
</script>
