<template>
  <view class="container">
    <IndexHeader  :titleList.sync="titleList" :selectedItem.sync="activeBar"></IndexHeader>
    <inputNames :personList.sync="personList" :activeBar.sync="activeBar"></inputNames>
    <adajustByStep :personList.sync="personList"  :activeBar.sync="activeBar"></adajustByStep>
    <!-- <resultOfNames :personList.sync="personList"></resultOfNames>     -->
  </view>
</template>
<style lang="less" scoped>
@import '../../common/common.less';
</style>

<script>
import wepy from 'wepy'
import { setStorage } from '../common/util'
import header from '../components/header'
import inputNames from '../components/inputNames'
import adajustByStep from '../components/adajustByStep'
import resultOfNames from '../components/resultOfNames'
import 'wepy-async-function'
export default class Index extends wepy.page {
  components = {
    IndexHeader: header,
    inputNames: inputNames,
    adajustByStep: adajustByStep,
    resultOfNames: resultOfNames
  }
  data={
    personList: [],
    activeBar: '输入报名人员',
    titleList: ['输入报名人员', '调整人员实力']
  }
  // computed={
  //   personListToString () {
  //     return this.personList.join(' ')
  //   }
  // }
  watch={
    personList () {
      setStorage('personList', this.personList)
    }
  }
  onShareAppMessage() {
    return {}
  }
  events={
    nextStep() {
      this.activeBar = 'step1'
    },
    upadtaPersonList(newPersonList) {
      this.personList = newPersonList
    }
  }
}
</script>
