
<template>
  <view class="container"  style="min-height:{{windowHeight}}px">
    <MainHeader :titleList.sync="titleList" :selectedItem.sync="activeBar"></MainHeader>
    <groupTable wx:if="{{activeBar===titleList[0]}}" :groupList.sync="groupList"></groupTable>
    <result  wx:if="{{activeBar===titleList[1]}}" :groupList.sync="groupList"></result>
  </view>
</template>

<style lang="less" scoped>
  @import '../common/common.less';
</style>


<script>
import wepy from 'wepy'
import header from '../components/header'
import groupTable from '../components/groupTable'
import result from "../components/result"
export default class Live extends wepy.page {
  config = {
    // navigatorBatText:''
  }
  components={
    MainHeader:header,
    groupTable:groupTable,
    result:result
  }
  data={
    personList:[],
    groupList:[],
    titleList:['对阵表','战况预览'],
    activeBar:'对阵表',
    windowHeight:750
  }
  watch={
    groupList(newData,preData){
      wx.setStorageSync('groupList',this.groupList)
    }
  }
  onShareAppMessage() {
    return {
      path:'/pages/index',
      imageUrl:'/image/share.png'
    }
  }
  onLoad(options){
    this.groupList=wx.getStorageSync('groupList')
    wx.getSystemInfo({
    success:(res)=>{
      this.windowHeight=res.windowHeight
      // console.log(this.windowHeight)
    }
  })
  }
  onShow(options){
    this.groupList=wx.getStorageSync('groupList')
  }
  events={
    changeActiveBar(from){
      if(from==='from baseData'){
        this.activeBar=this.titleList[1]
      }
    },
    updataGroupList(newArray){
      this.groupList=newArray
    }
  }
}
</script>