<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <againstTable if="{{activeBar===titleList[0]}}"></againstTable>   
    <view  class="againstTable"  if="{{activeBar===titleList[0]}}">
    <repeat for="{{scoreList}}" key="item">
      <result></result>
      </repeat>
    </view>    
  </view> 
</template>
<style lang="less" scoped>
@import '../common/common.less';
</style>
<script>
import wepy from 'wepy'
import header from '../components/header'
import againstTable from '../components/againstTable'
import resultOfGame from '../components/resultOfGame'
import 'wepy-async-function'
export default class Main extends wepy.page {
  config = {
    navigationBarTitleText: 'CGGC羽球赛'
  }
  data = {
    activeBar: '对阵表',
    titleList: ['对阵表', '实时战况']
  }
  components = {
    header: header,
    againstTable: againstTable,
    resultOfGame: resultOfGame
  }
}
</script>
