
<template>
  <view class="container">
    <MainHeader :titleList.sync="titleList" :selectedItem.sync="activeBar"></MainHeader>
    <groupTable wx:if="{{activeBar===titleList[1]}}" :groupList.sync="groupList"></groupTable>
    <result  wx:if="{{activeBar===titleList[2]}}" :groupList.sync="groupList"></result>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
</style>


<script>
import wepy from 'wepy'
import header from '../components/header'
import groupTable from '../components/groupTable'
import result from "../components/result"
export default class Live extends wepy.page {
  config = {
    navigatorBatText:'比赛实况'
  }
  components={
    MainHeader:header,
    groupTable:groupTable,
    result:result
  }
  data={
    personList:[],
    groupList:[],
    titleList:['对阵表','战况预览'],
    activeBar:'对阵表'
  }
  watch={
    groupList(){
      wx.setStorageSync('groupList',this.groupList)
    }
  }
  onLoad(options){
    this.groupList=wx.getStorageSync('groupList')
  }
  onShow(options){
    this.groupList=wx.getStorageSync('groupList')
  }
  events={
    changeActiveBar(from){
      if(from==='from baseData'){
        this.activeBar=this.titleList[1]
      }
    },
    updataGroupList(newArray){
      this.groupList=newArray
      console.log(this.groupList)
    }
  }
}
</script>