<style lang="less" scoped>
@import '../common/common.less';
.warp{
  background:@bgc;
}
.statement{
  position: fixed;
  top:0;
  left:0;
  right:0;
  color: @font-side;
  font-weight: lighter;
  font-size:28rpx;
  text-align: center;
  height:40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  text-align: center;
}
.rollBtn{
  position: fixed;
  top:0;
  right:0;
  width:40rpx;
  height:40rpx;
  background: @btn-em;
}
.textarea{
  margin:40rpx auto;
  width:690rpx;
  height:200rpx;
  line-height: 50rpx;
  background: @bgc-card;
  padding:20rpx;
  letter-spacing:2px;
  text-align:left;
  font-weight: lighter;
  font-weight: 200;
  background: red;
}
.tip{
  font-size: 24rpx;
  color: @sideFont;
  display: inline-block;
  margin:5rpx 8rpx;
  height:30rpx;
}
</style>
<template>
  <view class="warp nameBlock">
    <view class="statement">说明：为了程序生成更合理的对阵表，请输入人名后,适当调整人员的实力</view>
    <view class="rollBtn" @tap="rollBtnTap">{{ifshow?'收起':'展开'}}btn</view>
    <textarea if="{{ifshow}}" placeholder='请输入参与人员姓名，用 + 或 空格 分隔' @input="inputNames" class="textarea" value="{{personList.join()}}"> </textarea>
    <repeat for="{{personList}}" key="item"  class="tip">
      <view class="tip">{{index+1}}.{{item}}<view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class inpustNames extends wepy.component {
  props={
    personList: {
      type: 'Array',
      default: [],
      twoWay: true
    }
  }
  data = {
    ifshow: true
  }
  methods = {
    inputNames: function(e) {
      let content = e.detail.value
      let names = this.parseNames(content.trim())
      this.personList = names
    },
    rollBtnTap: function() {
      this.ifshow = !this.ifshow
    }
  }
  parseNames = function (names) {
    return names.split(/[!！？？]+/).slice(-1)[0].split(/[\+\＋\s]+/)
  }
}
</script>
