<style lang="less" scoped>
@import '../common/common.less';
.warp{
  background:@bgc;
}
.statement{
  color:@font-side;
  font-weight:lighter;
  font-size:30rpx;
  text-align:left;
  line-height:40rpx;
  vertical-align:middle;
  border-bottom:1px solid @btn;
  background:@bgc-card;
  padding:15rpx;
}
.rollBtn{
  position: fixed;
  top:0;
  right:0;
  width:40rpx;
  height:40rpx;
  background: @btn-em;
}
.textarea{
  height:300rpx;
  line-height:50rpx;
  display:block;
  width:750rpx;
  box-sizing: border-box;
  margin:40rpx 0px;
  // border-radius: 20rpx;
  background:#fff;
  padding:15rpx;
  letter-spacing:2px;
  text-align:left;
  font-weight:lighter;
  font-weight:200;
}
.textarea-placeholder{
  font-size: 30rpx;
  font-weight: 200rpx;
}
</style>
<template>
  <view class="warp nameBlock">
    <textarea wx:if="{{activeBar==='输入报名人员'}}"
              class="textarea" 
              @input="inputNames"
              placeholder="请输入参与人员姓名，用 + 或 空格 分隔"
              value="{{personListToString}}"> </textarea>
  </view>
</template>
<script>
import wepy from 'wepy'
import {getPersonListFromStorage} from '../common/util'
export default class InpustNames extends wepy.component {
  props={
    activeBar: {
      type: String,
      default: '输入报名人员',
      twoWay: true
    }
  }
  data = {
    personList: []
  }
  computed={
    personListToString() {
      return this.personList.join(' ')
    }
  }
  async onLoad() {
    this.personList = await getPersonListFromStorage()
    this.$emit('upadtaPersonList', this.personList)
  }
  methods = {
    inputNames: function(e) {
      let content = e.detail.value
      let names = this.parseNames(content)
      this.personList = names
      this.$emit('upadtaPersonList', this.personList)
    },
    rollBtnTap: function() {
      this.ifshow = !this.ifshow
    }
  }
  parseNames = function (names) {
    return names.split(/[!！？？]+/).slice(-1)[0].split(/[\+\＋\s]+/)
  }
}
</script>
