<style lang="less" scoped>
@import '../common/common.less';
.panel{
  margin-top:40rpx;
  width:100%;
  background: @btn;
  border-radius: 20rpx;
  padding:15rpx 0;
  // padding-bottom:15rpx;
}
.item{
  display: flex;
  justify-content: space-between;
  background: @bgc-card;
  margin:30rpx;
  width:690rpx;
  height:100rpx;
  line-height: 100rpx;
  vertical-align: middle;
  border-radius: 20rpx;
  box-sizing: border-box;
  .order::before{
    content: 'NO.';
    font-size: 60%;
    font-style: italic;
  }
  .order{
    width:80rpx;
    padding-left: 30rpx;
    text-align: center
  }
  .name{
    width:200rpx;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left:15rpx;
    text-align: center;
    height:80rpx;
    line-height: 80rpx;
    vertical-align: middle;
    margin:10rpx 0;
  }
  .iconGroup{
    flex: 1;
    display:flex;
    justify-content: flex-end;
    margin:0;
    padding:0;
  }
  .icon{
    width:80rpx;
    height:80rpx;
    margin:10rpx 15rpx;
    text-align: center;
    border-radius: 50%;
    font-weight: 900;
    background: @btn-em;  
  }
  .icon.null{
    background:@bgc-card;
  }
  .icon.remove{
    background: tomato;
  }
  .icon.add{
    background:springgreen;
  }
  .icon::after{
    font-family:"iconfont";
    font-weight:900;
    display: inline-block;
    transform: translateY(-8rpx);
  }
  .remove::after{
    content: "\e648";
  }
  .add::after{
    content:"\e613";
  }
  .up::after{
    content: "\e62c"
  }
  .down::after{
    content:"\e630"
  }
}
.addRow{
  input{
    flex:1;
    // width:600rpx;
    height:70rpx;
    line-height: 70rpx;
    margin:15rpx;
    vertical-align: middle;
    text-align: center;
    font-size: 30rpx;
    border:2rpx solid @bgc;
  }
  
  .sureAdd{
    background: lawngreen;
    font-size: 30rpx;
  }
  .sureAdd::after{
    content: "\e638";
    matgin-bottom:20rpx;
    display: inline-block;
  }
}
.submit{
  width:450rpx;
  margin: 40rpx auto;
  padding:0;
  background: @btn;
  letter-spacing: 20rpx;  
}
</style>
<template>
  <view class="panel" @tap="sortPersonList">
    <!-- <view class="title">实力调整半</view> -->
      <repeat for="{{personList}}" key="item">
        <view class="item" wx:if="{{item}}">
          <view class="order">{{index+1}}</view>
          <input class="name" value="{{item}}" @input="changeName" data-index="{{index}}"/>
          <view class="iconGroup upAndDown">
            <view class="icon remove" data-type="remove" data-order="{{index+1}}"></view>
            <view class="icon up" data-type="up"  data-order="{{index+1}}"  wx:if="{{index+1>1}}"></view>
            <view  wx:else class="icon null"></view>
            <view class="icon down" data-type="down" data-order="{{index+1}}"  wx:if="{{index+1<personList.length}}"></view>
            <view  wx:else class="icon null"></view>
            <view class="icon add" data-type="add" data-order="{{index+1}}"></view>
          </view>
        </view>
        <view class="item addRow" wx:if="{{!item}}">
            <input placeholder="输入姓名,点击右侧确定添加" auto-focus value="{{newName}}" @input="inputNewName"/>
            <view class="icon sureAdd" data-type="sureAdd" data-order="{{index+1}}"></view>
        </view>
      </repeat>
</view>  
</template>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class panelWithstep extends wepy.component {
  props = {
    personList: {
      type: Array,
      default: [],
      twoWay: true
    }
  }
  data={
    newName:'',
    addBefore: null
  }
  methods = {
    sortPersonList(e) {
      let dom = e.target
      let domData = dom.dataset
      if (domData.type) {
        let order = domData.order
        let type = domData.type
        let originArr = this.personList
        let currArr = this.changePosition(originArr, order - 1, type)
        this.$emit('updatePersonList',currArr)
      }else{
        if(this.addBefore){
          this.personList.splice(this.addBefore,1)
          this.addBefore=null
          this.newName=''
        }
      }
    },
  inputNewName(e){
    this.newName=e.detail.value
  },
  changeName(e){
    this.personList[e.currentTarget.dataset.index]=e.detail.value.trim()
    this.$emit('updatePersonList',this.personList)
  }
  }
  changePosition(array, index, way) {
    if (way === 'up') {
      let tem = array[index]
      array[index] = array[index - 1]
      array[index - 1] = tem
    }
    if (way === 'down') {
      let tem = array[index]
      array[index] = array[index + 1]
      array[index + 1] = tem
    }
    if (way === 'remove') {
      if(array.length<=4){
        wx.showToast({
          title:'人数不能少于4',
          type:'none'
          })
      }else{
        array.splice(index, 1)
      }
    }
    if (way === 'add') {
      this.addBefore = index
      // console.log(index)
      array.splice(index,0,null)
    }
    if (way === 'sureAdd') {
      if (this.newName) {
        array[index]= this.newName
        this.addBefore=null
        this.newName=''
      }else{
        array.splice(index,1)
      }
    }
    return array
  }
}
</script>
 
