<style lang="less" scoped>
@import '../common/common.less';
.result{
  font-size: 24rpx;
  color: #666;
  display: inline-block;
  margin:5rpx 8rpx;
  height:30rpx;
}
.roundCount{
  display: flex;
  margin: 10px; 
  input{
    text-align: center;
  }
}
.submit{
  width:450rpx;
  margin: 40rpx auto;
  padding:0;
  background:cadetblue;
  letter-spacing: 20rpx;
}
</style>
<template>
      <view class="warp">
        <view class = "result">
        <view class="">共{{personList.length}}参赛，实力由强到弱依次为</view>
        <repeat for="{{personList}}" key="item"  class="tip">
            <view class="tip">{{index+1}}.{{item}}</view>
        </repeat>
        </view>    
        <view class="roundCount">
          <label for="count">请输入每人需要完成的场次：要求人数与场次的乘积可以被4整除</label>
          <input id="count"  @tap="inputRandCount" value="{{roundCount}}" />
        </view>
        <button @tap="submit" class="submit">确定</button>
    </view>
</template>

<script>
import wepy from 'wepy'
import {setStorage} from '../common/util'
import 'wepy-async-function'
export default class ResultOfNames extends wepy.component {
  props = {
    personList: {
      type: 'Array',
      default: [],
      twoWay: true
    },
    randCount: 0
  }
  methods = {
    inputRandCount(e) {
      this.roundCount = parseInt(e.detail.value)
    },
    submit () {
      // 先判断名字中有没有 为 空的
      let personList = this.personList.filter((name) => {
        return name
      })
      // 人数小于4 不能成立
      if (personList.length < 4) {
        wx.showModal({
          title: '错误提示',
          content: '人数不能少于4人'
        })
        return
      }
      setStorage('personList', personList)
      // 由于后端顺序 是由弱到强排列的 所以 对拿到的数组转序
      let reversedPersonList = []
      for (let i = personList.length - 1; i < 0; i--) {
        reversedPersonList.push(personList[i])
      }
      // 导航到 比赛现场
      wepy.switchTab({
        url: `../main/main?personListToString=${reversedPersonList.join('+')}&randCount= ${this.randCount}`
      })
    }
  }
}
</script>
