<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import {initUserInfo} from './common/common'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/main',
      'pages/custom',
      'pages/inputNames'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eee',
      navigationBarTitleText: '羽毛球业余双打排阵与计分'
    },
    tabBar: {
      list: [
        {pagePath: 'pages/index',
          text: '参赛报名'},
        {pagePath: 'pages/main',
          text: '赛事详情'},
        {pagePath: 'pages/custom',
          text: '比赛说明'}
      ]
    }
  }

  setKeepScreenOn() {
    wepy.setKeepScreenOn({
      keepScreenOn: true
    })
  }
  onLaunch(){
    if(!wx.getStorageSync('personList')){
      wx.setStorageSync('personList',['小白','高手','舞步','甜心'])
    }
  }
}
</script>
