<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import {initUserInfo} from './common/common'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/main',
      'pages/custom'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eee',
      navigationBarTitleText: '羽毛球业余双打排阵与计分'
    },
    tabBar: {
      list: [
        {pagePath: 'pages/index',
          text: '参赛报名'},
        {pagePath: 'pages/main',
          text: '赛事详情'},
        {pagePath: 'pages/custom',
          text: '比赛说明'}
      ]
    }
  }

  onLaunch() {
    this.setKeepScreenOn()
    wx.getSystemInfo({
      success(res){
        // console.log('globaldata',this.globalData)
        // this.globalData.windowHeight=res.windowHeight
        // this.globalData.windowWidth=res.windowWidth
      }
    })
  }
  globalData={
    windowHeight:null,
    windowWidth:null
  }
  setKeepScreenOn() {
    wepy.setKeepScreenOn({
      keepScreenOn: true
    })
  }
}
</script>
