<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import {initUserInfo} from './common/common'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/custom/custom'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eee',
      navigationBarTitleText: 'CGGC羽球赛'
    },
    tabBar: {
      list: [
        {pagePath: 'pages/index/index',
          text: '参赛报名'},
        {pagePath: 'pages/main/main',
          text: '赛事直播'},
        {pagePath: 'pages/custom/custom',
          text: '比赛说明'}
      ]
    }
  }

  onLaunch() {
    this.setKeepScreenOn()
  }
  setKeepScreenOn() {
    wepy.setKeepScreenOn({
      keepScreenOn: true
    })
  }
}
</script>
