
  @import '../../lib/style/font.wxss';
@bgc:#eee;
@bgc-card:#fff;
@color:#000;
@color-side:#999;
@score-color:cadetblue;
.button-hover {
  background-color: rgba(255, 0, 0, 0.1); 
  opacity: 0.7;
}
.container{
  background: @bgc;
  min-height:1000rpx;
  padding-bottom:200rpx;
  margin-bottom:-200rpx;
}